{
  "name": "eapp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "bootstrap-datepicker": "^1.6.4",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-session": "^1.14.1",
    "jade": "~1.11.0",
    "method-override": "^2.3.6",
    "moment": "^2.15.1",
    "mongoosastic": "^4.0.2",
    "mongoose": "^4.6.0",
    "mongoose-schema-extend": "^0.2.2",
    "morgan": "~1.6.1",
    "nodemon": "^1.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.75.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "mongoose": "^4.5.8",
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "install": "npm-git install"
  },
  "gitDependencies": {
    "public-package-name": "https://github.com/winnywyze/eapp.git"
  }
}
