/*** COLOR VARIABLES *****/

@blue: #2578c5;
@darker-blue: #2b669a;
@green-blue: #4397bc;
@dark-blue: #09182d;
@light-gray-bg: #f6f6f6;
@darker-gray-bg: #dadada;
@dark-gray: #555555;
@gray-link: #949494;

/* Palette generated by Material Palette - materialpalette.com/blue/cyan

@blue:       #2196F3;
@darker-blue:   #1976D2;
@lightPrimaryColor:  #BBDEFB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #00BCD4;
@dark-gray:   #212121;
//@gray-link: #727272;
//@dividerColor:       #B6B6B6;
*/


/*** FONCTIONS ************/

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}


.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}