[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "public",
      "path": "",
      "files": {
        "48045010": {
          "id": "48045010",
          "path": "stylesheets/less/bootstrap.less",
          "output": "stylesheets/css/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "10d41811"
          ],
          "type": "less"
        },
        "8e8aad46": {
          "id": "8e8aad46",
          "path": "javascripts/js/bootstrap.js",
          "output": "javascripts/frmstrap.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "02386add": {
          "id": "02386add",
          "path": "stylesheets/style.css",
          "output": "stylesheets/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bfbf5d2c": {
          "id": "bfbf5d2c",
          "path": "stylesheets/css/bootstrap-theme.css",
          "output": "stylesheets/css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "90d7fdd4": {
          "id": "90d7fdd4",
          "path": "stylesheets/css/bootstrap.css",
          "output": "stylesheets/less/bootstrap.less",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c3de608c": {
          "id": "c3de608c",
          "path": "stylesheets/less/variables.less",
          "output": "stylesheets/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "10d41811"
          ],
          "type": "less"
        },
        "c3e63078": {
          "id": "c3e63078",
          "path": "stylesheets/less/layout.less",
          "output": "stylesheets/css/layout.css",
          "name": "layout.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "10d41811"
          ],
          "type": "less"
        },
        "ddfaa1f9": {
          "id": "ddfaa1f9",
          "path": "stylesheets/less/utility.less",
          "output": "stylesheets/css/utility.css",
          "name": "utility.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "10d41811"
          ],
          "type": "less"
        },
        "be744541": {
          "id": "be744541",
          "path": "stylesheets/less/typography.less",
          "output": "stylesheets/css/typography.css",
          "name": "typography.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "10d41811"
          ],
          "type": "less"
        },
        "10d41811": {
          "id": "10d41811",
          "path": "stylesheets/less/allstyles.less",
          "output": "stylesheets/style.css",
          "name": "allstyles.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": true,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "8854273b": {
          "id": "8854273b",
          "path": "stylesheets/less/ui.less",
          "output": "stylesheets/css/ui.css",
          "name": "ui.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "10d41811"
          ],
          "type": "less"
        },
        "1052b631": {
          "id": "1052b631",
          "path": "javascripts/frmstrap.js",
          "output": "javascripts/frmstrap-dist.js",
          "name": "frmstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a4a75f41": {
          "id": "a4a75f41",
          "path": "javascripts/js/bootstrap.min.js",
          "output": "javascripts/js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "73e6174f": {
          "id": "73e6174f",
          "path": "stylesheets/css/font-awesome.css",
          "output": "stylesheets/cs-fonts.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f15b3076": {
          "id": "f15b3076",
          "path": "stylesheets/cs-fonts.css",
          "output": "stylesheets/cs-fonts-dist.css",
          "name": "cs-fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "39098f6a": {
          "id": "39098f6a",
          "path": "images/emploi1pro-small.png",
          "output": "images/emploi1pro-small.png",
          "name": "emploi1pro-small.png",
          "category": "IMAGE",
          "size": 8946,
          "type": "png",
          "initialSize": 8946,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "62fe4eb0": {
          "id": "62fe4eb0",
          "path": "images/emploi1pro-bg.jpg",
          "output": "images/emploi1pro-bg.jpg",
          "name": "emploi1pro-bg.jpg",
          "category": "IMAGE",
          "size": 86606,
          "type": "jpg",
          "initialSize": 86606,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa9db47d": {
          "id": "fa9db47d",
          "path": "images/homepage-bg.jpg",
          "output": "images/homepage-bg.jpg",
          "name": "homepage-bg.jpg",
          "category": "IMAGE",
          "size": 153289,
          "type": "jpg",
          "initialSize": 153289,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "38940dc8": {
          "id": "38940dc8",
          "path": "images/exmple1.jpg",
          "output": "images/exmple1.jpg",
          "name": "exmple1.jpg",
          "category": "IMAGE",
          "size": 253516,
          "type": "jpg",
          "initialSize": 253516,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dfc73f86": {
          "id": "dfc73f86",
          "path": "images/emploi1pro-logo_white.jpg",
          "output": "images/emploi1pro-logo_white.jpg",
          "name": "emploi1pro-logo_white.jpg",
          "category": "IMAGE",
          "size": 1536,
          "type": "jpg",
          "initialSize": 1536,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c137b3b": {
          "id": "0c137b3b",
          "path": "images/emploi1pro-logo_white.png",
          "output": "images/emploi1pro-logo_white.png",
          "name": "emploi1pro-logo_white.png",
          "category": "IMAGE",
          "size": 5150,
          "type": "png",
          "initialSize": 5150,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1bb6825c": {
          "id": "1bb6825c",
          "path": "javascripts/epp.js",
          "output": "javascripts/epp-dist.js",
          "name": "epp.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b30b4739": {
          "id": "b30b4739",
          "path": "images/google-play-badge.png",
          "output": "images/google-play-badge.png",
          "name": "google-play-badge.png",
          "category": "IMAGE",
          "size": 30448,
          "type": "png",
          "initialSize": 30448,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b9eefe9d": {
          "id": "b9eefe9d",
          "path": "images/cc/customers_glg.png",
          "output": "images/cc/customers_glg.png",
          "name": "customers_glg.png",
          "category": "IMAGE",
          "size": 5088,
          "type": "png",
          "initialSize": 5088,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7ebabde": {
          "id": "a7ebabde",
          "path": "images/cc/customers_opower.png",
          "output": "images/cc/customers_opower.png",
          "name": "customers_opower.png",
          "category": "IMAGE",
          "size": 6912,
          "type": "png",
          "initialSize": 6912,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a1d72e4": {
          "id": "4a1d72e4",
          "path": "images/cc/customers_wayfair.png",
          "output": "images/cc/customers_wayfair.png",
          "name": "customers_wayfair.png",
          "category": "IMAGE",
          "size": 6049,
          "type": "png",
          "initialSize": 6049,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cc174801": {
          "id": "cc174801",
          "path": "images/cc/Sportbrands.png",
          "output": "images/cc/Sportbrands.png",
          "name": "Sportbrands.png",
          "category": "IMAGE",
          "size": 82124,
          "type": "png",
          "initialSize": 82124,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9bfa7c5e": {
          "id": "9bfa7c5e",
          "path": "images/cc/customers_light.png",
          "output": "images/cc/customers_light.png",
          "name": "customers_light.png",
          "category": "IMAGE",
          "size": 44762,
          "type": "png",
          "initialSize": 44762,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f28f5af9": {
          "id": "f28f5af9",
          "path": "images/emploi1pro-logo_small.png",
          "output": "images/emploi1pro-logo_small.png",
          "name": "emploi1pro-logo_small.png",
          "category": "IMAGE",
          "size": 11817,
          "type": "png",
          "initialSize": 11817,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "28252b10": {
          "id": "28252b10",
          "path": "images/avatars/avatar.png",
          "output": "images/avatars/avatar.png",
          "name": "avatar.png",
          "category": "IMAGE",
          "size": 3767,
          "type": "png",
          "initialSize": 3767,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4463353a": {
          "id": "4463353a",
          "path": "images/avatars/elder man.png",
          "output": "images/avatars/elder man.png",
          "name": "elder man.png",
          "category": "IMAGE",
          "size": 5412,
          "type": "png",
          "initialSize": 5412,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f23c4978": {
          "id": "f23c4978",
          "path": "images/avatars/girl.png",
          "output": "images/avatars/girl.png",
          "name": "girl.png",
          "category": "IMAGE",
          "size": 4785,
          "type": "png",
          "initialSize": 4785,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "204e6a5e": {
          "id": "204e6a5e",
          "path": "images/avatars/man.png",
          "output": "images/avatars/man.png",
          "name": "man.png",
          "category": "IMAGE",
          "size": 4126,
          "type": "png",
          "initialSize": 4126,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2e8c6851": {
          "id": "2e8c6851",
          "path": "images/icons/add-user.png",
          "output": "images/icons/add-user.png",
          "name": "add-user.png",
          "category": "IMAGE",
          "size": 5082,
          "type": "png",
          "initialSize": 5082,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c97049ec": {
          "id": "c97049ec",
          "path": "images/icons/list-searching-variant.png",
          "output": "images/icons/list-searching-variant.png",
          "name": "list-searching-variant.png",
          "category": "IMAGE",
          "size": 5103,
          "type": "png",
          "initialSize": 5103,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "69b4125a": {
          "id": "69b4125a",
          "path": "images/icons/profits.png",
          "output": "images/icons/profits.png",
          "name": "profits.png",
          "category": "IMAGE",
          "size": 5007,
          "type": "png",
          "initialSize": 5007,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3b25d72": {
          "id": "d3b25d72",
          "path": "images/icons/search-icon.png",
          "output": "images/icons/search-icon.png",
          "name": "search-icon.png",
          "category": "IMAGE",
          "size": 4164,
          "type": "png",
          "initialSize": 4164,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07f46d21": {
          "id": "07f46d21",
          "path": "javascripts/js/jquery.geocomplete.min.js",
          "output": "javascripts/forloc.js",
          "name": "jquery.geocomplete.min.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1f2f23ec": {
          "id": "1f2f23ec",
          "path": "javascripts/forloc.js",
          "output": "javascripts/forloc-dist.js",
          "name": "forloc.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bad43ffa": {
          "id": "bad43ffa",
          "path": "images/avatars/people.png",
          "output": "images/avatars/people.png",
          "name": "people.png",
          "category": "IMAGE",
          "size": 4482,
          "type": "png",
          "initialSize": 4482,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4781bc82": {
          "id": "4781bc82",
          "path": "images/avatars/people-2.png",
          "output": "images/avatars/people-2.png",
          "name": "people-2.png",
          "category": "IMAGE",
          "size": 5079,
          "type": "png",
          "initialSize": 5079,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9a45c202": {
          "id": "9a45c202",
          "path": "images/avatars/people-1.png",
          "output": "images/avatars/people-1.png",
          "name": "people-1.png",
          "category": "IMAGE",
          "size": 3852,
          "type": "png",
          "initialSize": 3852,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b42cd4e9": {
          "id": "b42cd4e9",
          "path": "images/avatars/people-3.png",
          "output": "images/avatars/people-3.png",
          "name": "people-3.png",
          "category": "IMAGE",
          "size": 5656,
          "type": "png",
          "initialSize": 5656,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6dcac37e": {
          "id": "6dcac37e",
          "path": "images/avatars/people-4.png",
          "output": "images/avatars/people-4.png",
          "name": "people-4.png",
          "category": "IMAGE",
          "size": 3915,
          "type": "png",
          "initialSize": 3915,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3e352785": {
          "id": "3e352785",
          "path": "images/icons/right-arrow-angle.png",
          "output": "images/icons/right-arrow-angle.png",
          "name": "right-arrow-angle.png",
          "category": "IMAGE",
          "size": 414,
          "type": "png",
          "initialSize": 414,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "acbe4a43": {
          "id": "acbe4a43",
          "path": "stylesheets/remodal-default-theme.css",
          "output": "stylesheets/remodal-default-theme-dist.css",
          "name": "remodal-default-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1d300fbc": {
          "id": "1d300fbc",
          "path": "stylesheets/remodal.css",
          "output": "stylesheets/remodal-dist.css",
          "name": "remodal.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7c40cd3f": {
          "id": "7c40cd3f",
          "path": "javascripts/remodal.min.js",
          "output": "javascripts/remodal.min-dist.js",
          "name": "remodal.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d57c98f1": {
          "id": "d57c98f1",
          "path": "img/flags.png",
          "output": "img/flags.png",
          "name": "flags.png",
          "category": "IMAGE",
          "size": 69169,
          "type": "png",
          "initialSize": 69169,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "51536cf6": {
          "id": "51536cf6",
          "path": "img/flags@2x.png",
          "output": "img/flags@2x.png",
          "name": "flags@2x.png",
          "category": "IMAGE",
          "size": 173243,
          "type": "png",
          "initialSize": 173243,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf8035b6": {
          "id": "bf8035b6",
          "path": "javascripts/utils.js",
          "output": "javascripts/utils-dist.js",
          "name": "utils.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]